■ restaurants テーブルのカラム
id (INTEGER)
name (VARCHAR)
lat (FLOAT)
lng (FLOAT)
address (VARCHAR)
segment (VARCHAR)
business_type (VARCHAR)

■ レコード数
191
(1, 'Ｖ・drug\u3000高木店', 36.088461, 136.239655, '福井県福井市高木中央3丁目311番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(2, 'Ｖ・drug\u3000森田店', 36.117523, 136.241566, '福井県福井市栗森2丁目3006番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(3, 'Ｖ・drug\u3000開発店', 36.077822, 136.238738, '福井県福井市開発2丁目101', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(4, 'Ｖ・drug\u3000若杉店', 36.055254, 136.188598, '福井県福井市若杉2丁目1512番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(5, 'Ｖ・drug\u3000大島店', 36.03314, 136.207865, '福井県福井市大島町柳101-4', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(6, 'Ｖ・drug\u3000二の宮店', 36.088225, 136.219629, '福井県福井市経田2-110', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(7, 'Ｖ・drug\u3000大宮店', 36.080347, 136.2095, '福井県福井市大宮3丁目6番5号', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(8, 'Ｖ・drug\u3000福井御幸店', 36.058325, 136.23049, '福井県福井市御幸二丁目4番24号', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(9, 'Ｖ・drug\u3000下馬店', 36.041775, 136.236585, '福井県福井市下馬2-1401', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(10, 'アルビス\u3000森田店', 36.115022, 136.232562, '福井県福井市石盛２丁目2221番地', 'スーパーマーケット', '① 飲食店営業')
(11, 'アルビス\u3000高木店', 36.089437, 136.239864, '福井県福井市高木中央3丁目812番地', 'スーパーマーケット', '① 飲食店営業')
(12, 'MEGAドン・キホーテUNY福井店', 36.066098, 136.183255, '福井県福井市飯塚町11-111', '小売業', '① 飲食店営業')
(13, 'MEGAドン・キホーテUNY福井店', 36.066098, 136.183255, '福井県福井市飯塚町11-111', '小売業', '① 飲食店営業')
(14, 'MEGAドン・キホーテUNY福井店', 36.066098, 136.183255, '福井県福井市飯塚町11-111', '小売業', '① 飲食店営業')
(15, 'カルディコーヒーファーム\u3000', 36.095593, 136.249643, '福井県福井市大和田2丁目1212', '食品販売', '⑬ その他の食料・飲料販売業')
(16, 'アミング若杉店', 36.056734, 136.18619, '福井県福井市若杉4丁目810', '', '⑬ その他の食料・飲料販売業')
(17, 'アミング高柳店', 36.090989, 136.242021, '福井県福井市高柳1丁目511番地', '', '⑬ その他の食料・飲料販売業')
(18, 'ファミリーマート福井花堂店', 36.037945, 136.213512, '福井県福井市花堂中２丁目２００４', 'コンビニエンスストア', '① 飲食店営業')
(19, 'スターバックスコーヒー福井花堂店', 36.034345, 136.21364, '福井県福井市花堂南1-4-19', '喫茶店', '⑬ その他の食料・飲料販売業')
(20, 'スターバックスコーヒーフェアモール福井店', 36.096533, 136.251771, '福井県福井市大和田2-1244', '喫茶店', '⑬ その他の食料・飲料販売業')
(21, 'スターバックスコーヒー福井西環状やしろ店', 36.042431, 136.189137, '福井県福井市渕2-1715', '喫茶店', '⑬ その他の食料・飲料販売業')
(22, 'スターバックスコーヒー福井二の宮 藤島通り店', 36.083403, 136.218712, '福井県福井市二の宮3-2-11', '喫茶店', '⑬ その他の食料・飲料販売業')
(23, 'スターバックスコーヒー くるふ福井駅店', 36.061558, 136.223054, '福井県福井市中央1-1-25', 'カフェ', '① 飲食店営業')
(24, 'スターバックスコーヒ店', 36.061558, 136.223054, '福井県福井市中央1-1-25', '喫茶店', '⑬ その他の食料・飲料販売業')
(25, 'スターバックスコーヒー そよら福井開発店', 36.082532, 136.235877, '福井県福井市西開発3-205', 'カフェ', '① 飲食店営業')
(26, 'スターバックスコーヒー そよら福井開発店', 36.082532, 136.235877, '福井県福井市西開発3-205', '喫茶店', '⑬ その他の食料・飲料販売業')
(27, 'スターバックスコーヒーフェアモール福井エルパ店', 36.095593, 136.249643, '福井県福井市大和田２丁目1212番地', '喫茶店', '① 飲食店営業')
(28, 'スターバックスコーヒーフェアモール福井エルパ店', 36.097547, 136.250055, '福井県福井市大和田２丁目', '喫茶店', '⑬ その他の食料・飲料販売業')
(29, ' かっぱ寿司\u3000福井大和田店  ', 36.094738, 136.251796, '福井県福井市大和田２丁目1302番', '寿司屋', '① 飲食店営業')
(30, '株式会社  ムラタ栄興\u3000アスワ出張所', 36.037022, 136.196975, '福井県福井市江守中二丁目1321番地', '事業所内の社内売店', '⑬ その他の食料・飲料販売業')
(31, '果汁工房果琳\u3000アピタ福井大和田店', 36.096415, 136.250314, '福井県福井市大和田二丁目1230番地', 'ジュースバー', '① 飲食店営業')
(32, 'セブンーイレブンキヨスクハピライン福井駅', 36.062157, 136.223364, '福井県福井市中央1丁目1番1号', 'コンビニエンスストア', '① 飲食店営業')
(33, 'セブンーイレブンハートインJR福井駅新幹線改札口店', 36.0617, 136.223409, '福井県福井市中央1丁目3214番', 'コンビニエンスストア', '① 飲食店営業')
(34, 'セブンーイレブンハートインくるふ福井駅店', 36.061627, 136.223076, '福井県福井市中央1丁目1-25', 'コンビニエンスストア', '① 飲食店営業')
(35, 'おみやげ処福井', 36.061558, 136.223054, '福井県福井市中央1丁目1-25', '', '⑬ その他の食料・飲料販売業')
(36, 'スギドラッグ\u3000堀ノ宮店', 36.080121, 136.197228, '福井県福井市堀ノ宮一丁目112番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(37, 'ヤスブン四ツ居店', 36.062985, 136.246025, '福井県福井市南四ツ居1-11-3', '', '⑬ その他の食料・飲料販売業')
(38, 'もち吉\u3000福井店', 36.088471, 136.241631, '福井県福井市高柳1-103', '食品販売', '⑬ その他の食料・飲料販売業')
(39, 'カネ美食品株式会社\u3000福井大和田店', 36.096415, 136.250314, '福井県福井市大和田二丁目1230', '持ち帰り飲食店', '⑬ その他の食料・飲料販売業')
(40, 'カネ美食品株式会社\u3000リーズデリ福井店', 36.066098, 136.183255, '福井県福井市飯塚町11-111', '持ち帰り飲食店', '① 飲食店営業')
(41, 'カネ美食品株式会社\u3000リーズデリ福井店', 36.066098, 136.183255, '福井県福井市飯塚町11-111', '持ち帰り飲食店', '⑬ その他の食料・飲料販売業')
(42, 'My do son', 36.064676, 136.251336, '福井県福井市大東1-8-24', '移動販売', '⑬ その他の食料・飲料販売業')
(43, 'ゲンキー運動公園前店', 36.052368, 136.188591, '福井県福井市若杉三丁目916番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(44, 'ゲンキー福井南店', 36.019449, 136.214852, '福井県福井市下河北町5字1-1', '', '⑬ その他の食料・飲料販売業')
(45, 'ゲンキー新田塚店', 36.088151, 136.199915, '福井県福井市新田塚2丁目2100番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(46, 'ゲンキー勝見店', 36.053022, 136.233728, '福井県福井市勝見3丁目20番19号', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(47, 'ゲンキー福井二の宮店', 36.084868, 136.225251, '福井県福井市二の宮２丁目803-2', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(48, 'ゲンキー飯塚店', 36.065103, 136.185242, '福井県福井市飯塚町8-116-1', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(49, 'ゲンキー福井森田店', 36.11516, 136.228309, '福井県福井市石盛町13-19', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(50, 'ゲンキー日光店', 36.071263, 136.198387, '福井県福井市日光2-26-5', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(51, 'ゲンキー文京店', 36.076193, 136.199562, '福井県福井市文京6丁目1701番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(52, 'ゲンキー木田店', 36.044739, 136.223467, '福井県福井市木田3丁目923番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(53, 'ゲンキー高木中央店', 36.089254, 136.231524, '福井県福井市高木中央1丁目1304番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(54, 'ゲンキー志比口店', 36.069655, 136.233262, '福井県福井市志比口1丁目127番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(55, 'ゲンキー西谷店', 36.038924, 136.202221, '福井県福井市西谷2丁目2016番地', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(56, 'ゲンキー川西バイパス店', 36.127953, 136.167211, '福井県福井市御所垣内町15字4-1', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(57, 'ゲンキー種池店', 36.03693, 136.188045, '福井県福井市種池1丁目2107', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(58, 'ゲンキー中藤店', 36.098899, 136.243766, '福井県福井市寺前町101', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(59, 'ゲンキーまつもと町屋店', 36.075702, 136.224749, '福井県福井市文京1丁目1番6号', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(60, 'ゲンキー浅水店', 36.013519, 136.204651, '福井県福井市今市町35番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(61, 'ゲンキー和田東店', 36.052303, 136.247188, '福井県福井市和田東1丁目2315番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(62, 'ゲンキーなつめ店', 36.144416, 136.088757, '福井県福井市両橋屋町24字西田畑21番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(63, 'ゲンキー御幸店', 36.055908, 136.2358, '福井県福井市御幸三丁目803番1', '', '⑬ その他の食料・飲料販売業')
(64, 'ゲンキー越前開発店', 36.074385, 136.24268, '福井県福井市長本町223番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(65, 'ゲンキー若杉店', 36.057577, 136.179758, '福井県福井市若杉町34字51番1', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(66, 'ゲンキー大和田店', 36.094832, 136.25268, '福井県福井市大和田二丁目1404番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(67, 'ゲンキー北四ツ居店', 36.064812, 136.245552, '福井県福井市北四ツ居一丁目926番', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(68, 'ゲンキー下江守店', 36.043675, 136.179678, '福井県福井市下江守町26番13', 'ドラッグストア', '⑬ その他の食料・飲料販売業')
(69, 'ゲンキー高木店', 36.093281, 136.23895, '福井県福井市高木中央3丁目2006番', '', '⑬ その他の食料・飲料販売業')
(70, 'ゲンキー月見店', 36.047607, 136.20127, '福井県福井市月見5丁目3番1号', '', '⑬ その他の食料・飲料販売業')
(71, 'ゲンキー森田店', 36.115971, 136.228001, '福井県福井市石盛１丁目1709番', '', '⑬ その他の食料・飲料販売業')
(72, 'ゲンキー上野本町店', 36.115154, 136.245808, '福井県福井市上野本町4丁目2318', '', '⑬ その他の食料・飲料販売業')
(73, '福井県民生活協同組合ハーツ学園', 36.069723, 136.19776, '福井県福井市学園２丁目９番２２号', '移動販売車', '⑬ その他の食料・飲料販売業')
(74, '福井県民生活協同組合ハーツ恐竜店福井駅東', 36.06119, 136.228837, '福井県福井市日之出3丁目2番26号', 'スーパーマーケット', '① 飲食店営業')
(75, '福井県民生活協同組合ハーツ恐竜店福井駅東', 36.06119, 136.228837, '福井県福井市日之出3丁目2番26号', '百貨店・総合スーパー', '① 飲食店営業')
(76, '福井県民生活協同組合ハーツ恐竜店福井駅東', 36.06119, 136.228837, '福井県福井市日之出3丁目2番26号', '百貨店・総合スーパー', '① 飲食店営業')
(77, '福井県民生活協同組合ハーツ志比口', 36.071294, 136.23697, '福井県福井市志比口２丁目１１番１３号', '移動販売車', '① 飲食店営業')
(78, '株式会社大三茶舗\u3000パリオ店', 36.062213, 136.240738, '福井県福井市松城町１２－７', '販売業', '⑬ その他の食料・飲料販売業')
(79, '尾家産業株式会社\u3000福井営業所', 36.053231, 136.248469, '福井県福井市和田東1-1903', '', '⑬ その他の食料・飲料販売業')
(80, '㈱正木牧場 MASAKI FARMのお菓子な仲間たち', 36.036711, 136.230212, '福井県福井市下六条町１０３', '移動販売', '⑬ その他の食料・飲料販売業')
(81, '目利きの銀次', 36.062891, 136.222661, '福井県福井市大手二丁目6番1号', '居酒屋', '① 飲食店営業')
(82, 'むすんでひらいて志比口店', 36.072279, 136.234347, '福井県福井市志比口3丁目１番７号', 'テナント', '① 飲食店営業')
(83, 'むすんでひらいて\u3000福井高柳店', 36.093202, 136.241071, '福井県福井市高柳3丁目2201番地', 'テナント', '① 飲食店営業')
(84, 'むすんでひらいて江守中店', 36.037146, 136.195574, '福井県福井市江守中2丁目1507', 'テナント', '① 飲食店営業')
(85, 'むすんでひらいて\u3000板垣店', 36.044622, 136.228707, '福井県福井市板垣5丁目130番地', 'テナント', '① 飲食店営業')
(86, 'むさしの森珈琲\u3000福井若杉店', 36.056744, 136.188601, '福井県福井市若杉２丁目１５４０', '', '⑬ その他の食料・飲料販売業')
(87, 'しゃぶ葉 福井大和田店', 36.091835, 136.250365, '福井県福井市大和田１-１１０１', 'レストラン', '① 飲食店営業')
(88, 'しゃぶ葉 福井大和田店', 36.091835, 136.250365, '福井県福井市大和田１-１１０１', '', '⑬ その他の食料・飲料販売業')
(89, 'ガスト 福井東店', 36.073193, 136.240295, '福井県福井市長本町２０２', '', '⑬ その他の食料・飲料販売業')
(90, 'から好し 福井長本町', 36.072175, 136.24319, '福井県福井市長本町６０６', 'レストラン', '① 飲食店営業')
(91, 'から好し 福井長本町', 36.072175, 136.24319, '福井県福井市長本町６０６', '', '⑬ その他の食料・飲料販売業')
(92, 'ガスト 福井文京店', 36.07627, 136.203679, '福井県福井市文京５丁目１５－２９', '', '⑬ その他の食料・飲料販売業')
(93, '栄太楼くるふ福井駅店', 36.062056, 136.223088, '福井県福井市中央1-1-25', '', '⑬ その他の食料・飲料販売業')
(94, '株式会社大三茶舗\u3000本店', 36.070866, 136.219198, '福井県福井市松本４丁目２番５号', '販売業', '⑬ その他の食料・飲料販売業')
(95, '株式会社大三茶舗\u3000工場', 36.089484, 136.244595, '福井県福井市高柳１丁目１７０１番地', '製造・加工業', '⑬ その他の食料・飲料販売業')
(96, '株式会社大三茶舗\u3000卸売市場店', 36.092286, 136.246393, '福井県福井市大和田１丁目１０１', '販売業', '⑬ その他の食料・飲料販売業')
(97, '株式会社大三茶舗\u3000エルパ店', 36.095593, 136.249633, '福井県福井市大和田２丁目１２１２', '販売業', '⑬ その他の食料・飲料販売業')
(98, '株式会社大三茶舗\u3000ベル店', 36.032448, 136.211998, '福井県福井市花堂南２丁目１６－１', '販売業', '⑬ その他の食料・飲料販売業')
(99, '丸源ラーメン 福井若杉店', 36.058063, 136.187909, '福井県福井市若杉1-2901', '', '⑬ その他の食料・飲料販売業')
(100, '酒のソクハイ福井片町店', 36.066033, 136.214809, '福井県福井市順化2丁目20-12', '酒類全般、食料飲料水小売販売業', '⑬ その他の食料・飲料販売業')
(101, '移動スーパーとくし丸', 36.064858, 136.252232, '福井県福井市大東1丁目10-18', '移動スーパー', '⑬ その他の食料・飲料販売業')
(102, '餃子の王将 福井幾久店', 36.08364, 136.225862, '福井県福井市大宮1丁目11-27', 'その他の食料・飲料販売業 ', '⑬ その他の食料・飲料販売業')
(103, 'イオンスタイル福井開発', 36.082534, 136.235874, '福井県福井市西開発3丁目205番地', '寿司', '① 飲食店営業')
(104, 'イオンスタイル福井開発', 36.082534, 136.235874, '福井県福井市西開発3丁目205番地', '食品調理・ドリップコーヒー', '① 飲食店営業')
(105, 'なか卯8号福井米松店', 36.068904, 136.242479, '福井県福井市米松2-24-30', '飲食店営業\u3000（うどん・丼物等の調理販売）', '⑬ その他の食料・飲料販売業')
(106, 'なか卯福井駅前店', 36.061495, 136.220823, '福井県福井市中央1-9-1', '飲食店営業\u3000（うどん・丼物等の調理販売）', '⑬ その他の食料・飲料販売業')
(107, 'なか卯福井社店', 36.056666, 136.187962, '福井県福井市若杉2丁目1535番地', '飲食店営業', '⑬ その他の食料・飲料販売業')
(108, 'なか卯福井大宮店', 36.083128, 136.219278, '福井県福井市大宮2-26-32', '飲食店営業', '⑬ その他の食料・飲料販売業')
(109, 'なか卯\u3000福井社店', 36.056666, 136.187962, '福井県福井市若杉2丁目1535番地', '飲食店', '① 飲食店営業')
(110, '菓匠  将満', 36.033647, 136.212032, '福井県福井市花堂南2丁目16-1', '', '⑬ その他の食料・飲料販売業')
(111, 'ダートコーヒー福井支店', 36.073419, 136.244053, '福井県福井市丸山1-204', '食品卸業', '⑬ その他の食料・飲料販売業')
(112, '株式会社富士エコー福井DC（福井センター内）', 36.016948, 136.258115, '福井県福井市下東郷町11-4', '冷凍及び冷蔵食品配送業', '⑬ その他の食料・飲料販売業')
(113, 'はま寿司\u3000福井大宮店', 36.081882, 136.201143, '福井県福井市大宮六丁目17番28号', '飲食店（寿司）', '① 飲食店営業')
(114, 'すき家\u3000416号福井開発店', 36.084593, 136.23687, '福井県福井市開発4丁目309', '', '⑬ その他の食料・飲料販売業')
(115, 'すき家\u3000福井日光店', 36.071652, 136.197545, '福井県福井市日光2丁目27-13', '', '⑬ その他の食料・飲料販売業')
(116, 'すき家\u3000福井和田店', 36.052249, 136.242335, '福井県福井市和田2丁目110', '', '⑬ その他の食料・飲料販売業')
(117, 'すき家\u3000福井大島店', 36.03314, 136.207865, '福井県福井市大島町北蔵207', '牛丼屋', '① 飲食店営業')
(118, 'すき家\u3000福井大島店', 36.03314, 136.207865, '福井県福井市大島町北蔵207', '牛丼屋', '⑬ その他の食料・飲料販売業')
(119, 'フク醤油株式会社', 36.102379, 136.253462, '福井県福井市中新田町８－５－５', '', '⑬ その他の食料・飲料販売業')
(120, '福井西武店', 36.06181, 136.21909, '福井県福井市中央1-8-1', '', '⑬ その他の食料・飲料販売業')
(121, '８番餃子', 36.013516, 136.204649, '福井県福井市今市町35', '', '⑬ その他の食料・飲料販売業')
(122, '牛角\u3000福井大和田店', 36.090171, 136.249662, '福井県福井市大和田1－1505', '焼肉店', '① 飲食店営業')
(123, '牛角焼肉食堂\u3000ラブリーパートナーエルパ店', 36.097547, 136.250055, '福井県福井市大和田2丁目1212番地', '飲食店、フードコート', '① 飲食店営業')
(124, 'サイゼリヤ福井新保店', 36.081734, 136.245953, '福井県福井市新保1-803', '', '⑬ その他の食料・飲料販売業')
(125, 'サイゼリヤフェアモール福井店', 36.096415, 136.250314, '福井県福井市大和田2-1230', '', '⑬ その他の食料・飲料販売業')
(126, 'サイゼリヤ 福井駅前店', 36.062111, 136.221063, '福井県福井市中央1-3-3', 'イタリアンレストランチェーン', '① 飲食店営業')
(127, '株式会社サイゼリヤ福井駅前店', 36.062073, 136.221697, '福井県福井市中央1-3-3', '', '⑬ その他の食料・飲料販売業')
(128, '無印良品フェアモール福井', 36.096415, 136.250314, '福井県福井市大和田2-1230', '', '⑬ その他の食料・飲料販売業')
(129, 'エム・オー・エー商事\u3000福井店', 36.079487, 136.21955, '福井県福井市文京2-16-8', '', '⑬ その他の食料・飲料販売業')
(130, 'ココス西方店', 36.053031, 136.239883, '福井県福井市西方2-201', '', '⑬ その他の食料・飲料販売業')
(131, 'ココスベル店', 36.031171, 136.212255, '福井県福井市江端町14-1-1', '', '⑬ その他の食料・飲料販売業')
(132, 'ココス運動公園店', 36.048934, 136.187025, '福井県福井市福1-2911', '', '⑬ その他の食料・飲料販売業')
(133, 'ココス福井開発店', 36.084516, 136.239775, '福井県福井市開発町9-4-1', '', '⑬ その他の食料・飲料販売業')
(134, 'ココス堀ノ宮店', 36.077885, 136.197679, '福井県福井市文京6丁目33-15', '', '⑬ その他の食料・飲料販売業')
(135, 'や台ずし福井駅東口町', 36.06182, 136.224756, '福井県福井市日之出１丁目１８−１３\u3000', '居酒屋', '① 飲食店営業')
(136, '株式会社\u3000佐々木実商店', 36.092298, 136.246399, '福井県福井市大和田1丁目101', '食品販売', '⑬ その他の食料・飲料販売業')
(137, '株式会社日本アクセス福井フローズンセンター', 36.079845, 136.239414, '福井県福井市西開発3-404-5', '', '⑬ その他の食料・飲料販売業')
(138, '丸亀製麺フェアモール福井', 36.095593, 136.249643, '福井県福井市大和田2-1212', '一般食堂', '① 飲食店営業')
(139, 'ココス福井開発店', 36.084774, 136.239802, '福井県福井市開発町９－４－１', 'レストラン', '① 飲食店営業')
(140, '吉野家\u3000福井花堂店', 36.039618, 136.213901, '福井県福井市花堂北2丁目12-11', '一般食堂', '① 飲食店営業')
(141, '吉野家\u3000福井大手店', 36.066658, 136.2262, '福井県福井市大手1-2-17', '一般食堂', '① 飲食店営業')
(142, '福井厚生病院内\u3000売店', 36.035834, 136.233011, '福井県福井市下六条町1-6-1', 'コンビニエンス\u3000院内売店', '① 飲食店営業')
(143, '福井板垣ケアセンターそよ風', 36.042235, 136.234095, '福井県福井市下馬3丁目102', '集団給食施設', '① 飲食店営業')
(144, 'KM4764', 36.026736, 136.221922, '福井県福井市下莇生田町5字6番地2', '委託給食', '① 飲食店営業')
(145, 'ドラゴン福井店', 36.046323, 136.230811, '福井県福井市板垣2－1713', '', '⑬ その他の食料・飲料販売業')
(146, '無印良品アル・プラザベル', 36.033647, 136.212032, '福井県福井市花堂南２丁目１６-１', '', '⑬ その他の食料・飲料販売業')
(147, 'コッペ亭キッチンカー2号', 36.041634, 136.234668, '福井県福井市下馬3-1601', 'パン小売業', '⑬ その他の食料・飲料販売業')
(148, 'フジノ食品株式会社\u3000福井高木物流センター', 36.08937, 136.236686, '福井県福井市高木中央2丁目3810', '', '⑬ その他の食料・飲料販売業')
(149, 'フジノ食品株式会社\u3000福井営業所', 36.08903, 136.243239, '福井県福井市高柳1丁目1901', '', '⑬ その他の食料・飲料販売業')
(150, '株式会社Ｈａｐｐｉｎｅｓｓ  Ｔｒａｄｅ', 36.061457, 136.222899, '福井県福井市中央1丁目1-25', '', '⑬ その他の食料・飲料販売業')
(151, 'アカチャンホンポ\u3000福井店', 36.091411, 136.251389, '福井県福井市大和田1-1210', '小売業', '⑬ その他の食料・飲料販売業')
(152, '宝珠苑内厨房\u3000富士産業株式会社', 36.134877, 136.157377, '福井県福井市内山梨子町2-3-1', '給食施設', '① 飲食店営業')
(153, 'こころの森病院内厨房\u3000富士産業株式会社', 36.03314, 136.207865, '福井県福井市大島町柳301番地', '給食施設', '① 飲食店営業')
(154, '岩井病院内厨房 富士産業株式会社', 36.063903, 136.228395, '福井県福井市日之出2丁目15番10号', '病院給食', '① 飲食店営業')
(155, 'ワタリグラススタジオ', 36.098902, 136.034765, '福井県福井市鮎川町17-14', 'イベント', '① 飲食店営業')
(156, 'はかり売り gramme', 36.036971, 136.21409, '福井県福井市花堂中1-8-26', '食材及び生活雑貨の販売', '⑬ その他の食料・飲料販売業')
(157, 'coworking cafe PPuCCil', 36.035849, 136.231668, '福井県福井市下六条町14−1\u3000', 'コワーキングカフェ', '① 飲食店営業')
(158, '丸亀製麺福井新保', 36.081734, 136.245953, '福井県福井市新保1丁目803', '一般食堂', '① 飲食店営業')
(159, 'おウチdeお肉\u3000福井月見店', 36.048041, 136.206129, '福井県福井市月見4丁目1-28', '24時間無人販売所', '⑬ その他の食料・飲料販売業')
(160, '焼肉ホルモン光\u3000北四ツ居店', 36.064673, 136.242142, '福井県福井市北四ツ居1丁目2番39号', '焼肉屋', '① 飲食店営業')
(161, '無印良品フレンドタウン福井開発', 36.079071, 136.236608, '福井県福井市西開発2丁目101番１', '', '⑬ その他の食料・飲料販売業')
(162, 'BAR どん', 36.063533, 136.215834, '福井県福井市順化一丁目2205番地', 'バー', '① 飲食店営業')
(163, 'イセデリカ株式会社', 36.060531, 136.223467, '福井県福井市手寄1-4-1', '催事出店販売（室内）冷蔵設備持ち込み', '⑬ その他の食料・飲料販売業')
(164, 'BAR PAPILLON', 36.065853, 136.21538, '福井県福井市順化1丁目17-8', 'バー', '① 飲食店営業')
(165, "Bar BINX'S", 36.064568, 136.213785, '福井県福井市順化二丁目8番14号', 'バー', '① 飲食店営業')
(166, 'ステーキ宮\u3000福井大和田店', 36.097547, 136.250055, '福井県福井市大和田２丁目1240番地', '', '⑬ その他の食料・飲料販売業')
(167, 'ステーキ宮\u3000福井文京店', 36.076204, 136.195926, '福井県福井市文京７丁目11-7', '', '⑬ その他の食料・飲料販売業')
(168, '福井鶏卵販売株式会社', 36.092298, 136.246399, '福井県福井市大和田1-101', '', '⑬ その他の食料・飲料販売業')
(169, 'toroa', 36.061207, 136.220518, '福井県福井市中央1丁目1‐25', '洋菓子販売', '⑬ その他の食料・飲料販売業')
(170, '８番らーめん花堂店', 36.034678, 136.205287, '福井県福井市舞屋町15-3', '', '① 飲食店営業')
(171, 'かつや福井運動公園前店', 36.054539, 136.187924, '福井県福井市加茂河原町31-1', '', '① 飲食店営業')
(172, '８番らーめん春江店', 36.119624, 136.219556, '福井県福井市定正町1219-2', 'らーめん店', '① 飲食店営業')
(173, 'コッペ亭\u3000くるふ福井駅店', 36.061983, 136.22315, '福井県福井市中央1丁目1-25\u3000くるふ福井駅㉒', 'パン小売業', '⑬ その他の食料・飲料販売業')
(174, 'mou×mouミルキーパラダイスKIYOMI店', 36.06525, 136.219753, '福井県福井市大手3-11', '移動販売車', '① 飲食店営業')
(175, '移動スーパー\u3000はじ丸', 36.039252, 136.190607, '福井県福井市渕1-3603-5', '移動スーパー', '⑬ その他の食料・飲料販売業')
(176, 'HUYNH LINH SHOP THUC PHAM', 36.07465, 136.203275, '福井県福井市日光1-15-5', '', '⑬ その他の食料・飲料販売業')
(177, 'アジア食品学園販売店', 36.070811, 136.20019, '福井県福井市学園2丁目1-23', '小売業', '⑬ その他の食料・飲料販売業')
(178, '株式会社花えちぜん', 36.087557, 136.21746, '福井県福井市二の宮3-38-9', '菓子店', '① 飲食店営業')
(179, '花えちぜん\u3000エルパ店', 36.097547, 136.250055, '福井県福井市大和田２丁目１２１２ ', '菓子店', '① 飲食店営業')
(180, 'Lounge BIDEN', 36.0654, 136.214922, '福井県福井市順化2丁目13番17号', 'ラウンジ', '① 飲食店営業')
(181, 'やよい軒\u3000福井種池店', 36.036938, 136.18903, '福井県福井市種池1丁目1701', '一般食堂等', '① 飲食店営業')
(182, '鶏屋塚田農場\u3000福井駅前店', 36.061551, 136.2212, '福井県福井市中央一丁目10－30', '居酒屋', '① 飲食店営業')
(183, 'Bar DON', 36.064569, 136.213807, '福井県福井市順化2丁目8-14', 'バー', '① 飲食店営業')
(184, 'ケンタッキー・フライド・チキン\u3000福井ベル店', 36.033647, 136.212032, '福井県福井市花堂南２－１６－１', '', '⑬ その他の食料・飲料販売業')
(185, 'ケンタッキー・フライド・チキン\u3000福井幾久店', 36.084652, 136.227037, '福井県福井市二の宮１丁目１－１１４', '', '⑬ その他の食料・飲料販売業')
(186, 'ファンケル\u3000西武福井店', 36.061802, 136.219041, '福井県福井市中央1-8-1      ', '', '⑬ その他の食料・飲料販売業')
(187, 'Lounge BIDEN VIP', 36.0654, 136.214922, '福井県福井市順化二丁目13-17', 'ラウンジ', '① 飲食店営業')
(188, 'ハーモニーホールふくい', 36.014518, 136.207644, '福井県福井市今市町40-1-1', '12/7 12:00-17:00 コンサートのロビーで販売', '⑬ その他の食料・飲料販売業')
(189, 'カレーハウスCoCo壱番屋（キッチンカー：カレーライス）', 36.115787, 136.219936, '福井県福井市石盛町914', 'キッチンカー', '① 飲食店営業')
(190, 'トマトアンドオニオン 高木店', 36.090424, 136.234407, '福井県福井市高木中央２丁目３４１０', '', '⑬ その他の食料・飲料販売業')
(191, 'じゅうじゅうカルビ 福井南店', 36.036312, 136.194206, '福井県福井市江守中１丁目１８１０', '', '⑬ その他の食料・飲料販売業')